itemGroup.supreme_crafting=Supreme Crafting
tile.supreme_crafting.supreme_table.name=Supreme Table
tile.supreme_crafting.supreme_furnace_casing.name=Supreme Furnace Casing
tile.supreme_crafting.supreme_furnace_input_hatch.name=Supreme Furnace Input Hatch
tile.supreme_crafting.supreme_furnace_output_hatch.name=Supreme Furnace Output Hatch
tile.supreme_crafting.supreme_furnace_fuel_hatch.name=Supreme Furnace Fuel Hatch
tile.supreme_crafting.supreme_pattern_terminal.name=Supreme Pattern Terminal
tile.supreme_crafting.supreme_interface.name=Supreme Interface
tile.supreme_crafting.supreme_assembler.name=Supreme Assembler
item.supreme_crafting.supreme_pattern.name=Blank Supreme Pattern
item.supreme_crafting.supreme_pattern.encoded.name=Encoded Supreme Pattern
item.supreme_crafting.supreme_pattern.invalid.name=Invalid Supreme Pattern
item.supreme_crafting.supreme_wrench.name=Supreme Wrench
item.supreme_crafting.supreme_furnace_terminal.name=Supreme Furnace Terminal
item.supreme_crafting.supreme_furnace_bomb_t1.name=Supreme Furnace Bomb (32³)
item.supreme_crafting.supreme_furnace_bomb_t2.name=Supreme Furnace Bomb (64³)
item.supreme_crafting.supreme_furnace_bomb_t3.name=Supreme Furnace Bomb (128³)
item.supreme_crafting.furnace_destroyer.name=Furnace Destroyer
entity.supreme_crafting.furnace_bomb.name=Supreme Furnace Bomb
container.supreme_crafting.supreme_table=Supreme Table
container.supreme_crafting.supreme_furnace=Supreme Furnace
emi.category.supreme_crafting.supreme_crafting=Supreme Crafting
jei.supreme_crafting.title=Supreme Crafting
supreme_crafting.tooltip.show_recipes=Show recipes for this table
supreme_crafting.message.not_formed_furnace=Not part of a formed Supreme Furnace.
supreme_crafting.message.not_formed_structure=Not part of a formed structure.
supreme_crafting.message.terminal_bound=Terminal bound.
supreme_crafting.message.furnace.already_formed=Cannot form: this block is already part of a formed structure
supreme_crafting.message.furnace.not_shell=Cannot form: not a shell block
supreme_crafting.message.furnace.too_many_casings=Cannot form: connected casing exceeds cap
supreme_crafting.message.furnace.invalid_size=Cannot form: size must be 32, 64 or 128 cube
supreme_crafting.message.furnace.incomplete_shell=Cannot form: shell incomplete or has extras
supreme_crafting.message.furnace.interior_not_empty=Cannot form: interior must be empty
supreme_crafting.message.furnace.formed=Supreme Furnace formed: %s^3
supreme_crafting.message.script_export.creative_only=Only creative players can export Supreme Crafting scripts.
supreme_crafting.message.script_export.no_output=Put the recipe output in your offhand.
supreme_crafting.message.script_export.empty_table=Supreme table is empty.
supreme_crafting.message.script_export.no_registry_name=Cannot export an item without a registry name.
supreme_crafting.message.script_export.read_failed=Failed to read the existing script file.
supreme_crafting.message.script_export.mkdir_failed=Failed to create the scripts folder.
supreme_crafting.message.script_export.write_failed=Failed to write the Supreme Crafting script.
supreme_crafting.message.script_export.success=Exported Supreme Crafting recipe to %s
jei.supreme_crafting.materials=Materials
