itemGroup.supreme_crafting=至尊合成
tile.supreme_crafting.supreme_table.name=至尊工作台
tile.supreme_crafting.supreme_furnace_casing.name=至尊熔炉外壳
tile.supreme_crafting.supreme_furnace_input_hatch.name=至尊熔炉输入总线
tile.supreme_crafting.supreme_furnace_output_hatch.name=至尊熔炉输出总线
tile.supreme_crafting.supreme_furnace_fuel_hatch.name=至尊熔炉燃料总线
tile.supreme_crafting.supreme_pattern_terminal.name=至尊样板终端
tile.supreme_crafting.supreme_interface.name=至尊接口
tile.supreme_crafting.supreme_assembler.name=至尊分子装配室
item.supreme_crafting.supreme_pattern.name=空白至尊样板
item.supreme_crafting.supreme_pattern.encoded.name=编码至尊样板
item.supreme_crafting.supreme_wrench.name=至尊扳手
item.supreme_crafting.supreme_furnace_terminal.name=至尊熔炉终端
item.supreme_crafting.supreme_furnace_bomb_t1.name=至尊熔炉炸弹 (32³)
item.supreme_crafting.supreme_furnace_bomb_t2.name=至尊熔炉炸弹 (64³)
item.supreme_crafting.supreme_furnace_bomb_t3.name=至尊熔炉炸弹 (128³)
item.supreme_crafting.furnace_destroyer.name=熔炉破坏者
entity.supreme_crafting.furnace_bomb.name=至尊熔炉炸弹
item.supreme_crafting.supreme_wooden_sword.name=至尊木剑
item.supreme_crafting.supreme_wooden_pickaxe.name=至尊木镐
item.supreme_crafting.supreme_wooden_axe.name=至尊木斧
item.supreme_crafting.supreme_wooden_shovel.name=至尊木锹
item.supreme_crafting.supreme_wooden_hoe.name=至尊木锄
container.supreme_crafting.supreme_table=至尊工作台
container.supreme_crafting.supreme_furnace=至尊熔炉
emi.category.supreme_crafting.supreme_crafting=至尊合成
jei.supreme_crafting.title=至尊合成
supreme_crafting.tooltip.show_recipes=显示此工作台的配方
supreme_crafting.message.not_formed_furnace=不属于已成型的至尊熔炉。
supreme_crafting.message.not_formed_structure=不属于已成型的结构。
supreme_crafting.message.terminal_bound=终端已绑定。
supreme_crafting.message.furnace.already_formed=无法成型：该方块已属于一个成型结构
supreme_crafting.message.furnace.not_shell=无法成型：不是外壳方块
supreme_crafting.message.furnace.too_many_casings=无法成型：连接的外壳超过上限
supreme_crafting.message.furnace.invalid_size=无法成型：尺寸必须是 32、64 或 128 的立方体
supreme_crafting.message.furnace.incomplete_shell=无法成型：外壳不完整或存在多余方块
supreme_crafting.message.furnace.interior_not_empty=无法成型：内部必须为空
supreme_crafting.message.furnace.formed=至尊熔炉已成型：%s^3
supreme_crafting.message.script_export.creative_only=只有创造模式玩家可以导出至尊合成脚本。
supreme_crafting.message.script_export.no_output=请把配方输出物放在副手。
supreme_crafting.message.script_export.empty_table=至尊工作台为空。
supreme_crafting.message.script_export.no_registry_name=无法导出没有注册名的物品。
supreme_crafting.message.script_export.read_failed=读取已有脚本文件失败。
supreme_crafting.message.script_export.mkdir_failed=创建 scripts 文件夹失败。
supreme_crafting.message.script_export.write_failed=写入至尊合成脚本失败。
supreme_crafting.message.script_export.success=已导出至尊合成配方到 %s
jei.supreme_crafting.materials=材料
supreme_crafting.book.name=至尊合成指南
supreme_crafting.book.landing_text=欢迎。本指南介绍了超大型合成设备以及它们以出乎意料的方式利用原版机制的情况。浏览左侧的类别以开始。
