itemGroup.supreme_crafting=至尊合成
tile.supreme_crafting.supreme_table.name=至尊工作台
tile.supreme_crafting.supreme_furnace_casing.name=至尊熔炉外壳
tile.supreme_crafting.supreme_furnace_input_hatch.name=至尊熔炉输入总线
tile.supreme_crafting.supreme_furnace_output_hatch.name=至尊熔炉输出总线
tile.supreme_crafting.supreme_furnace_fuel_hatch.name=至尊熔炉燃料总线
item.supreme_crafting.supreme_wrench.name=至尊扳手
item.supreme_crafting.supreme_furnace_terminal.name=至尊熔炉终端
item.supreme_crafting.supreme_furnace_bomb_t1.name=至尊熔炉炸弹 (32³)
item.supreme_crafting.supreme_furnace_bomb_t2.name=至尊熔炉炸弹 (64³)
item.supreme_crafting.supreme_furnace_bomb_t3.name=至尊熔炉炸弹 (128³)
item.supreme_crafting.furnace_destroyer.name=熔炉破坏者
entity.supreme_crafting.furnace_bomb.name=至尊熔炉炸弹
item.supreme_crafting.supreme_wooden_sword.name=至尊木剑
item.supreme_crafting.supreme_wooden_pickaxe.name=至尊木镐
item.supreme_crafting.supreme_wooden_axe.name=至尊木斧
item.supreme_crafting.supreme_wooden_shovel.name=至尊木锹
item.supreme_crafting.supreme_wooden_hoe.name=至尊木锄
container.supreme_crafting.supreme_table=至尊工作台
container.supreme_crafting.supreme_furnace=至尊熔炉
emi.category.supreme_crafting.supreme_crafting=至尊合成
jei.supreme_crafting.title=至尊合成
supreme_crafting.tooltip.show_recipes=显示此工作台的配方
supreme_crafting.book.name=至尊合成指南
supreme_crafting.book.landing_text=欢迎。本指南介绍了超大型合成设备以及它们以出乎意料的方式利用原版机制的情况。浏览左侧的类别以开始。
