tile.supreme_crafting.supreme_table.name=至尊工作台
tile.supreme_crafting.supreme_furnace_casing.name=至尊熔炉外壳
tile.supreme_crafting.supreme_furnace_input_hatch.name=至尊熔炉输入仓
tile.supreme_crafting.supreme_furnace_output_hatch.name=至尊熔炉输出仓
tile.supreme_crafting.supreme_furnace_fuel_hatch.name=至尊熔炉燃料仓

item.supreme_crafting.supreme_wrench.name=至尊扳手
item.supreme_crafting.supreme_furnace_terminal.name=至尊熔炉终端
item.supreme_crafting.supreme_furnace_bomb_t1.name=至尊熔炉炸弹 T1
item.supreme_crafting.supreme_furnace_bomb_t2.name=至尊熔炉炸弹 T2
item.supreme_crafting.supreme_furnace_bomb_t3.name=至尊熔炉炸弹 T3
item.supreme_crafting.furnace_destroyer.name=熔炉毁灭者
item.supreme_crafting.supreme_wooden_sword.name=至尊木剑
item.supreme_crafting.supreme_wooden_pickaxe.name=至尊木镐
item.supreme_crafting.supreme_wooden_axe.name=至尊木斧
item.supreme_crafting.supreme_wooden_shovel.name=至尊木锹
item.supreme_crafting.supreme_wooden_hoe.name=至尊木锄

itemGroup.supreme_crafting=Superme 合成回传

jei.supreme_crafting.title=至尊合成

container.supreme_crafting.supreme_furnace=至尊熔炉
