# Superme-Crafting-Backport

./: .gitignore  AE_SUPREME_AUTOMATION_PLAN.md  README.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/shiver/supermecrafting/: CommonProxy.java  GuiHandler.java  GuiIds.java  SupremeCrafting.java
src/main/java/com/shiver/supermecrafting/ae2/: AE2GuiBridge.java  (+20 more)
src/main/java/com/shiver/supremecrafting/: CommonProxy.java  GuiHandler.java  GuiIds.java  SupremeCrafting.java
src/main/resources/assets/supreme_crafting/blockstates/: supreme_assembler.json  supreme_furnace_casing.json  supreme_furnace_fuel_hatch.json  supreme_furnace_input_hatch.json  supreme_furnace_output_hatch.json  supreme_interface.json  supreme_pattern_terminal.json  supreme_table.json
src/main/resources/assets/supreme_crafting/lang/: en_us.json  en_us.lang  zh_cn.lang
src/main/resources/assets/supreme_crafting/recipes/: _factories.json  dragon_egg.json  elytra.json  furnace_destroyer.json  heart_of_the_sea.json  heavy_core.json  mona_lisa.json  spawner.json  sponge.json  star_sky.json  supreme_furnace_bomb_t1.json  supreme_furnace_bomb_t2.json  supreme_furnace_bomb_t3.json  supreme_furnace_casing.json  supreme_furnace_fuel_hatch.json  supreme_furnace_input_hatch.json  supreme_furnace_output_hatch.json  supreme_furnace_terminal.json  supreme_table.json  supreme_wooden_axe.json  supreme_wooden_hoe.json  supreme_wooden_pickaxe.json  supreme_wooden_shovel.json  supreme_wooden_sword.json  supreme_wrench.json  thing_banner_pattern.json  totem_of_undying.json  trident.json
(+221 files in other folders)
